{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20260\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'d7\'dc\'bd\'e1
\f1\fs28 \uc0\u8232 
\b0 1. 
\f2\fs24 \uc0\u8232 \

\f1\fs28 \
\
\pard\tx720\pardeftab720\sl520\partightenfactor0
\cf0 \
}