{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20260\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\'b6\'fe\'b2\'e6\'ca\'f7\'d7\'dc\'bd\'e1
\f1\fs28 \uc0\u8232 
\b0 1. 
\f0 \'c8\'e7\'b9\'fb\'b2\'bb\'d3\'c3\'b5\'dd\'b9\'e9\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'c3\'b5\'bd
\f1 stack\
2. 
\b\fs24 Traverse
\b0  vs 
\b Divide Conquer
\b0  
\f2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0They are both Recursion Algorithm  
\f0 \'b6\'bc\'ca\'c7\'b5\'dd\'b9\'e9\'b5\'c4\'cb\'bc\'cf\'eb
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0Result in parameter vs Result in return value 
\f0 \'b0\'d1\'bd\'e1\'b9\'fb\'b7\'c5\'c8\'eb\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'bb\'b0\'e3\'b2\'bb\'d3\'c3\'d4\'da\'b9\'a4\'b3\'cc\'ca\'b5\'bc\'ca\'d6\'d0
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0Top down vs Bottom up \
\ls1\ilvl0
\f2\fs28 \kerning1\expnd0\expndtw0 3. 
\f3 \'ca\'b9\'d3\'c3\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b2\'bb\'ca\'ca\'ba\'cf\'b6\'e0\'cf\'df\'b3\'cc\'a3\'acDivide&Conquer\'bf\'c9\'d2\'d4\'b6\'e0\'cf\'df\'b3\'cc \'a3\'a8i.e.\'c7\'f3\'ca\'f7\'b5\'c4\'c9\'ee\'b6\'c8\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bfdepth\'a3\'ac\'d4\'f2\'b8\'fc\'d0\'c2depth\'ca\'b1\'b2\'bb\'c4\'dc\'b6\'e0\'cf\'df\'b3\'cc\'a1\'a3\'ca\'b9\'d3\'c3\'b5\'dd\'b9\'e9\'d4\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'a9\
4. 
\b \'b5\'dd\'b9\'e9\'b7\'bd\'b7\'a8
\b0 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aahelper( )\'ba\'af\'ca\'fd\'a3\'ba\'b5\'b1\'b5\'dd\'b9\'e9\'b3\'cc\'d0\'f2\'b5\'c4\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'d0\'c5\'cf\'a2\'b2\'bb\'d7\'e3\'d2\'d4\'b5\'c3\'b5\'bd\'bd\'e1\'c2\'db\
5. \'b5\'b1\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'d2\'d4\'c9\'cf\'b2\'bb\'cd\'ac\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6Result\'c0\'e0\'d7\'a8\'c3\'c5\'a1\'a3Python\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'b6\'e0\'d3\'da\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a3\
6. level order traversal \'bf\'c9\'d2\'d4\'d3\'c3dfs\'c4\'c3\'ca\'b1\'bc\'e4\'bb\'bb\'bf\'d5\'bc\'e4\
7. BFS\'b2\'bb\'b5\'dd\'b9\'e9\'b5\'c4\'a3\'acDFS\'b5\'dd\'b9\'e9\
8. \'b2\'e9\'d5\'d2BST\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'ca\'c7O(h)\'b2\'bb\'ca\'c7O(log N)\'a3\'ac \'d2\'f2\'ce\'aa\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7balanced\
\
\ls1\ilvl0
\b \'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'b7\'d6\'ce\'f6\'b7\'a8\'a3\'ba\
T(N) = T(N/2) + T(1)  ==> O(log N)\
T(N) = T(N-1) + T(1) ==> O(N)
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sl520\partightenfactor0

\f1\fs28 \cf0 \
\
\pard\tx720\pardeftab720\sl520\partightenfactor0
\cf0 \
}