{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww20260\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'d7\'dc\'bd\'e1
\f1\fs28 \uc0\u8232 
\b0 1. DP
\f0 \'b2\'bb\'ca\'c7\'cb\'e3\'b7\'a8\'b6\'f8\'ca\'c7\'d2\'bb\'d6\'d6\'cb\'bc\'cf\'eb\'a1\'a3 Binary Tree\'ba\'cdsorting\'b2\'bb\'d3\'c3DP\'ca\'c7\'d2\'f2\'ce\'aa\'b2\'bb\'b4\'e6\'d4\'da\'d6\'d8\'b8\'b4\'bc\'c6\'cb\'e3\
2. \'b6\'e0\'d6\'d8\'d1\'ad\'bb\'b7 vs. \'bc\'c7\'d2\'e4\'bb\'af\'cb\'d1\'cb\'f7 \'c7\'b0\'d5\'df\'c8\'b1\'b5\'e3\'b2\'bb\'ba\'c3\'cf\'eb\'a3\'ac\'ba\'f3\'d5\'df\'c8\'b1\'b5\'e3\'d3\'c3\'c1\'cb\'b5\'dd\'b9\'e9\'a3\'a8\'b5\'dd\'b9\'e9\'ca\'c7DP\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'a3\'a9\
3. \'b6\'e0\'d6\'d8\'d1\'ad\'bb\'b7\'b7\'d6\'ce\'aa\'d7\'d4\'b6\'a5\'cf\'f2\'cf\'c2\'ba\'cd\'d7\'d4\'b5\'d7\'cf\'f2\'c9\'cf\'a3\'ac\'cc\'b0\'d0\'c4\'cb\'e3\'b7\'a8\'b2\'bb\'ca\'c7DP\
4. \'b2\'bb\'d3\'c3DP\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ba\
	1\'a3\'a9\'c7\'f3\'b3\'f6/\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b7\'bd\'b0\'b8\'a3\'a8\'d2\'bb\'b6\'a8\'bb\'e1\'d3\'c3\'cb\'d1\'cb\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a9\
	2\'a3\'a9\'ca\'e4\'c8\'eb\'ca\'c7\'bc\'af\'ba\'cf\'b6\'f8\'b2\'bb\'ca\'c7\'d0\'f2\'c1\'d0\'a3\'a8\'d3\'d0\'d0\'f2\'b6\'d4DP\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'a9\
5. \'c7\'f3\'b7\'bd\'b0\'b8\'d7\'dc\'ca\'fd\'d2\'bb\'b6\'a8\'ca\'c7DP\
6. DP\'cb\'c4\'d2\'aa\'cb\'d8\'a3\'ba\
	1\'a3\'a9\'d7\'b4\'cc\'acstate\'a3\'ba\'b4\'e6\'b4\'a2\'d7\'ee\'d0\'a1\'b9\'e6\'c4\'a3\'bd\'e1\'b9\'fb\'a3\'a86\'c0\'e0\'a3\'a9\
	2\'a3\'a9\'b7\'bd\'b3\'ccfunction\'a3\'ba\'d7\'b4\'cc\'ac\'b5\'c4\'c1\'aa\'cf\'b5\'a3\'ac\'cd\'a8\'b9\'fd\'d0\'a1\'d7\'b4\'cc\'ac\'c7\'f3\'b4\'f3\'d7\'b4\'cc\'ac\
	3\'a3\'a9\'b3\'f5\'ca\'bc\'bb\'afinitialize\'a3\'ba\'d7\'ee\'bc\'ab\'cf\'de\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'c6\'f0\'b5\'e3\
	4\'a3\'a9\'b4\'f0\'b0\'b8answer\'a3\'ba\'d7\'ee\'b4\'f3\'d7\'b4\'cc\'ac\'a3\'ac\'d6\'d5\'b5\'e3\
7. \'c1\'f9\'c0\'e0DP\'a3\'ba\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 	\'d7\'f8\'b1\'ea\'d0\'cd\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae
\f1  15% \

\f0 	\'d0\'f2\'c1\'d0\'d0\'cd\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae
\f1  30% \

\f0 	\'cb\'ab\'d0\'f2\'c1\'d0\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae
\f1  30%\cf0  \

\f0 	\'bb\'ae\'b7\'d6\'d0\'cd\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae
\f1  10% \

\f0 	\'b1\'b3\'b0\'fc\'d0\'cd\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae
\f1  10% \

\f0 	\'c7\'f8\'bc\'e4\'d0\'cd\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae
\f1  5% \

\f2\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs28 \cf0 8. \'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'ba\'cd\'d7\'f8\'b1\'ea\'cf\'e0\'b9\'d8\'b5\'c4DP\'a3\'acn\'b8\'f6\'d7\'d6\'b7\'fb\'d2\'bb\'b0\'e3\'d0\'e8\'d2\'aan+1\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ac\'b5\'da0\'b8\'f6\'d7\'a8\'c3\'c5\'c1\'f4\'b3\'f6\'c0\'b4\'d7\'f7\'ce\'aa\'b3\'f5\'ca\'bc\'bb\'af\
\'b3\'f5\'ca\'bc\'bb\'af\'b6\'fe\'ce\'acDP\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'c8\'b7\'d6\'b1\'f0\'b3\'f5\'ca\'bc\'bb\'af\'b5\'da0\'d0\'d0\'ba\'cd\'b5\'da0\'c1\'d0\
9. DP\'bf\'c9\'d2\'d4\'b2\'bb\'d4\'da\'c3\'bf\'b2\'bd\'d7\'f6\'d1\'a1\'d4\'f1\'a3\'a8\'c0\'fb\'d3\'c3max(), min()\'ba\'af\'ca\'fd\'a3\'a9\'a3\'acGreedy\'b1\'d8\'d0\'eb\'c3\'bf\'b2\'bd\'d7\'f6\'b3\'f6\'ce\'a8\'d2\'bb\'d1\'a1\'d4\'f1\'a3\'a8\'d7\'ee\'d3\'c5\'bd\'e2\'a3\'a9\

\f2\fs24 \uc0\u8232 \
\pard\pardeftab720\sl520\partightenfactor0

\f1\fs28 \cf0 \
\
\pard\tx720\pardeftab720\sl520\partightenfactor0
\cf0 \
}