{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Consolas-Bold;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red188\green0\blue4;
\red251\green0\blue7;\red10\green82\blue135;\red15\green114\blue1;\red246\green246\blue246;\red74\green74\blue74;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww20260\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'fe\'b7\'d6\'b2\'e9\'d5\'d2\'cb\'e3\'b7\'a8\'b5\'c4\'cb\'bc\'cf\'eb
\f1\fs28 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl520\partightenfactor0

\b0 \cf2 \
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Binary_search_algorithm"}}{\fldrslt 
\f0 \cf4 \strokec4 \'b6\'fe\'b7\'d6\'b2\'e9\'d5\'d2\'b7\'a8}}
\f0 \'d6\'f7\'d2\'aa\'ca\'c7\'bd\'e2\'be\'f6\'d4\'da
\f1 \'93
\f0 \'d2\'bb\'b6\'d1\'ca\'fd\'d6\'d0\'d5\'d2\'b3\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'fd
\f1 \'94
\f0 \'d5\'e2\'c0\'e0\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\pard\pardeftab720\sl520\partightenfactor0

\f0 \cf2 \'b6\'f8\'cf\'eb\'d2\'aa\'d3\'a6\'d3\'c3\'b6\'fe\'b7\'d6\'b2\'e9\'d5\'d2\'b7\'a8\'a3\'ac\'d5\'e2
\f1 \'93
\f0 \'d2\'bb\'b6\'d1\'ca\'fd
\f1 \'94
\f0 \'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'cf\'c2\'cc\'d8\'d5\'f7\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\partightenfactor0
\ls1\ilvl0
\fs32 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b4\'e6\'b4\'a2\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0
\f1\fs28 \cf2 \cb1 \strokec2 \
\ls1\ilvl0
\fs32 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'d3\'d0\'d0\'f2\'c5\'c5\'c1\'d0
\f1\fs28 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs32 \cf2 \cb3 \'c8\'e7\'b9\'fb\'d0\'b4\'b3\'c9
\f1 (low+high)/2
\f0 \'a3\'ac
\f1 low+high
\f0 \'bf\'c9\'c4\'dc\'bb\'e1\'d2\'e7\'b3\'f6\'a3\'ac\'b8\'c4\'bd\'f8\'a3\'ba
\f1 low+ ( (high-low) >>1)
\f0 \'a1\'a3\

\fs28 \'d6\'f7\'d2\'aa\'b7\'d6\'ce\'aa\'cf\'c2\'c3\'e6\'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba
\f1 \
1
\f0 \'a3\'a9\'b6\'fe\'b7\'d6\'b2\'e9\'d5\'d2\'d4\'aa\'cb\'d8
\f1 x
\f0 \'b5\'c4\'cf\'c2\'b1\'ea\'a3\'ac\'c8\'e7\'ce\'de
\f1  return\'a0 -1\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf6 \strokec6 	while
\f3\b0 \cf2 \strokec2 (low<=high)\cf7 \strokec7 //
\f0 \'d7\'a2\'d2\'e2\'ca\'c7
\f3 <=
\f0 \'a3\'ac\'c8\'f4\'ca\'c7
\f3 <
\f0 \'bb\'e1\'d5\'d2\'b2\'bb\'b5\'bd\'b1\'df\'bd\'e7\'d6\'b5\'c7\'e9\'bf\'f6\
		
\f3 \cf2 \strokec2 mid\'a0=\'a0low\'a0+\'a0((high-low)>>1);\'a0
\f1\fs28 \cb1 \uc0\u8232 
\f2\b\fs24 \cf6 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if
\f3\b0 \cf2 \strokec2 (x<a[mid])\'a0\'a0\cf9 \strokec9 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 			high\'a0=\'a0mid-1;\'a0\'a0\cf9 \strokec9 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb8 \strokec2 		
\f2\b \cf6 \strokec6 else
\f3\b0 \cf2 \strokec2 \'a0
\f2\b \cf6 \strokec6 if
\f3\b0 \cf2 \strokec2 (x>a[mid])\'a0\'a0\cf9 \strokec9 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 			low\'a0=\'a0mid+1;\'a0\'a0\cf9 \strokec9 \
		
\f2\b \cf6 \cb8 \strokec6 else
\f3\b0 \cf2 \strokec2 \'a0\'a0\cf9 \strokec9 \
\cf2 \cb3 \strokec2 			
\f2\b \cf6 \strokec6 return
\f3\b0 \cf2 \strokec2 \'a0mid;\
	return -1\cf9 \strokec9 \
\pard\pardeftab720\sl520\partightenfactor0

\f1\fs28 \cf2 \cb1 \strokec2 \uc0\u8232 \cb3 2
\f0 \'a3\'a9\'b6\'fe\'b7\'d6\'b2\'e9\'d5\'d2\'b7\'b5\'bb\'d8
\f1 x(
\f0 \'bf\'c9\'c4\'dc\'d3\'d0\'d6\'d8\'b8\'b4
\f1 )
\f0 \'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'b5\'c4\'cf\'c2\'b1\'ea\'a3\'ac\'c8\'e7\'ce\'de
\f1 return\'a0 -1\cb1 \uc0\u8232 
\f0\fs32 \cb3 \'d6\'bb\'d0\'e8\'d3\'c3
\f1 a[mid]
\f0 \'ba\'cd\'d4\'aa\'cb\'d8
\f1 x
\f0 \'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'b5\'b1
\f1 a[mid]<x
\f0 \'ca\'b1
\f1\fs28 ,
\f0\fs32 \'b4\'cb\'ca\'b1\'b4\'fd\'b2\'e9\'d4\'aa\'cb\'d8\'bf\'cf\'b6\'a8\'d4\'da\'b4\'fd\'b2\'e9\'c7\'f8\'bc\'e4\'b5\'c4\'d3\'d2\'b0\'eb\'b2\'bf\'b7\'d6
\f1  
\f0 \'cf\'d4\'c8\'bb\'b4\'cb\'ca\'b1
\f1  
\f0 \'b2\'bb\'b0\'fc\'c0\'a8
\f1  mid 
\f0 \'cb\'f9\'d2\'d4\'d3\'d0
\f1  low = mid+1, 
\f0 \'c8\'f4
\f1 a[mid]>=x
\f0 \'ca\'b1
\f1 , 
\f0 \'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b2\'e9\'d5\'d2\'b5\'c4\'ca\'c7
\f1 x
\f0 \'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'bb\'d6\'c3
\f1 ,
\f0 \'ce\'d2\'c3\'c7\'b2\'bb\'b9\'d8\'d0\'c4
\f1 x
\f0 \'d7\'ee\'ba\'f3\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'bb\'d6\'c3
\f1 ,
\f0 \'cb\'f9\'d2\'d4\'b4\'cb\'ca\'b1
\f1 high
\f0 \'cf\'c2\'b1\'ea\'ce\'aa
\f1 mid,
\f0 \'d6\'b1\'b5\'bd
\f1  low == high 
\f0 \'d6\'d5\'d6\'b9\'d1\'ad\'bb\'b7\'a3\'ac\'b2\'a2\'c7\'d2\'b1\'c8\'bd\'cf
\f1 a[low]
\f0 \'ca\'c7\'b7\'f1\'ce\'aa
\f1 x,
\f0 \'c8\'f4\'ca\'c7\'d4\'f2
\f1  
\f0 \'d5\'d2\'b5\'bd\'a1\'a3
\f1 \cb1 \uc0\u8232 
\f0 \cb3 \'d7\'dc\'b5\'c4\'cb\'bc\'c2\'b7\'ca\'c7\'a3\'ba
\f1\fs28 \
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs32 \cf2 \'b0\'d1\'d3\'d0\'d0\'f2\'d0\'f2\'c1\'d0\'b7\'d6\'b3\'c9
\f1 2
\f0 \'b8\'f6\'d0\'f2\'c1\'d0
\f1 :[first,mid][mid+1,last) 
\f0 \'b5\'b1
\f1  a[mid]<x 
\f0 \'ca\'b1
\f1  
\f0 \'ca\'b9\'d3\'c3
\f1 \'a0
\f0 \'ca\'b9\'d3\'c3\'d0\'f2\'c1\'d0
\f1 [mid + 1,last)
\fs28 ,
\f0\fs32 \'b5\'b1
\f1 a[mid]>=x 
\f0 \'ca\'b1
\f1  
\f0 \'ca\'b9\'d3\'c3\'d0\'f2\'c1\'d0
\f1 [first,mid]
\f0 \'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f2\b\fs24 \cf6 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 while
\f3\b0 \cf2 \strokec2 (low<high)\'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\{\'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mid=low+((high-low)>>1);\cf7 \strokec7 //
\f0 \'bc\'c6\'cb\'e3\'d6\'d0\'b5\'e3
\f3 \cf2 \strokec2 \'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf6 \strokec6 if
\f3\b0 \cf2 \strokec2 (a[mid]<x)\cf7 \strokec7 //\'a0<x\'a0,
\f0 \'b5\'f7\'d5\'fb\'c6\'f0\'b5\'e3\'bb\'f2\'d5\'df\'d6\'d5\'b5\'e3
\f3 \cf2 \strokec2 \'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0low=mid+1;\'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf6 \strokec6 else
\f3\b0 \cf2 \strokec2 \'a0\cf7 \strokec7 //\'a0>=x\cf2 \strokec2 \'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0high=mid;\'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\}\'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0
\f2\b \cf6 \strokec6 if
\f3\b0 \cf2 \strokec2 (a[low]\'a0==\'a0x)\'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf6 \strokec6 return
\f3\b0 \cf2 \strokec2 \'a0low;\'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0
\f2\b \cf6 \strokec6 return
\f3\b0 \cf2 \strokec2 \'a0-1;\'a0\'a0\cf9 \strokec9 \
\pard\pardeftab720\sl520\partightenfactor0

\f1\fs28 \cf2 \cb1 \strokec2 \uc0\u8232 \cb3 3
\f0 \'a3\'a9\'b6\'fe\'b7\'d6\'b2\'e9\'d5\'d2\'b7\'b5\'bb\'d8
\f1 x(
\f0 \'bf\'c9\'c4\'dc\'d3\'d0\'d6\'d8\'b8\'b4
\f1 )
\f0 \'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'b5\'c4\'cf\'c2\'b1\'ea\'a3\'ac\'c8\'e7\'ce\'de
\f1 return\'a0 -1\
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs32 \cf2 \'d4\'da
\f1  while
\f0 \'d6\'d0\'ce\'d2\'c3\'c7\'bc\'d9\'b6\'a8
\f1  low+1 < high,
\f0 \'b7\'f1\'d4\'f2\'d4\'da\'d6\'bb\'d3\'d0\'c1\'bd\'b8\'f6\'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'b1
\f1  
\f0 \'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d4\'da
\f1 while
\f0 \'d1\'ad\'bb\'b7\'d6\'ae\'cd\'e2\'c5\'d0\'b6\'cf\'bc\'b4\'bf\'c9\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4
\f1 while 
\f0 \'c7\'e9\'bf\'f6\'ba\'cd\'ce\'ca\'cc\'e2
\f1 2
\f0 \'b5\'c8\'bc\'db\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'b9\'d8\'d0\'c4\'b5\'c4\'ca\'c7
\f1  x(
\f0 \'bf\'c9\'c4\'dc\'d3\'d0\'d6\'d8\'b8\'b4
\f1 )
\f0 \'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'b5\'c4\'cf\'c2\'b1\'ea\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'b2\'bb\'b9\'d8\'d0\'c4\'cb\'fb\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'cf\'c2\'b1\'ea\'b5\'c4\'ce\'bb\'d6\'c3
\f1 , 
\f0 \'b5\'b1
\f1  a[mid]<=x 
\f0 \'ca\'b1
\f1  low = mid, 
\f0 \'b7\'f1\'d4\'f2
\f1  a[mid] >x 
\f0 \'b4\'cb\'ca\'b1
\f1  high = mid -1.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\f2\b\fs24 \cf6 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 while
\f3\b0 \cf2 \strokec2 (low+1<high)\cf7 \strokec7 //**\'a0\'a0\'a0\cf2 \strokec2 \'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\{\'a0\'a0\'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mid=low+((high-low)>>1);\'a0\'a0\'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf6 \strokec6 if
\f3\b0 \cf2 \strokec2 (a[mid]<=x)\'a0\'a0\cf7 \strokec7 //\'a0<=x\cf2 \strokec2 \'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0low\'a0=\'a0mid;\'a0\'a0\'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf6 \strokec6 else
\f3\b0 \cf2 \strokec2 \'a0\'a0\cf7 \strokec7 //\'a0>x\cf2 \strokec2 \'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0high=mid-1;\'a0\'a0\'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\}\'a0\'a0\'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0
\f2\b \cf6 \strokec6 if
\f3\b0 \cf2 \strokec2 (a[high]\'a0==\'a0x)\cf7 \strokec7 //
\f0 \'cf\'c8\'c5\'d0\'b6\'cf
\f3 high\cf2 \strokec2 \'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf6 \strokec6 return
\f3\b0 \cf2 \strokec2 \'a0high;\'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0
\f2\b \cf6 \strokec6 else
\f3\b0 \cf2 \strokec2 \'a0
\f2\b \cf6 \strokec6 if
\f3\b0 \cf2 \strokec2 (a[low]\'a0==\'a0x)\'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf6 \strokec6 return
\f3\b0 \cf2 \strokec2 \'a0low;\'a0\'a0\cf9 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0
\f2\b \cf6 \strokec6 return
\f3\b0 \cf2 \strokec2 \'a0-1;\'a0\cf9 \strokec9 \
\pard\pardeftab720\sl520\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 \
\
\pard\tx720\pardeftab720\sl520\partightenfactor0
\cf2 \cb1 \
}